var classusr__task_1_1taskusr =
[
    [ "__init__", "classusr__task_1_1taskusr.html#a8cb62ae4d7b31bcccaf273a137aa894c", null ],
    [ "printTrace", "classusr__task_1_1taskusr.html#a6de93e01aed6fb7ea6b9ca7cd2ed3f48", null ],
    [ "run", "classusr__task_1_1taskusr.html#ac0cc9a3d3f4df8d0eb0285201b35b37d", null ],
    [ "transitionTo", "classusr__task_1_1taskusr.html#a3f8c88775e02ba1b6ce7ff3d59372efa", null ],
    [ "char", "classusr__task_1_1taskusr.html#a7d65c0d8e4425e78c4abe35eb9488e57", null ],
    [ "curr_time", "classusr__task_1_1taskusr.html#a8144f0ed8a9e7faf61492508c85eeb63", null ],
    [ "dbg", "classusr__task_1_1taskusr.html#a083491ac15380095895c1ce90bd5fb0e", null ],
    [ "interval", "classusr__task_1_1taskusr.html#a30f9a75803ce11857002ca51ee2cd13e", null ],
    [ "Kp", "classusr__task_1_1taskusr.html#a9635b26fcaecda418661c66806c32b68", null ],
    [ "KpOref_list", "classusr__task_1_1taskusr.html#aca8dccd8a5968caf7df8487c904d580a", null ],
    [ "KpOref_string", "classusr__task_1_1taskusr.html#a665d6065d9923237544fdd8b9bdf4293", null ],
    [ "MotorDriver", "classusr__task_1_1taskusr.html#a25e5e45d34f45122640f64cdff47a75f", null ],
    [ "myUSB_VCP", "classusr__task_1_1taskusr.html#a33e1aba8f93da1268274ca814460f350", null ],
    [ "next_time", "classusr__task_1_1taskusr.html#a4ea91f6ac86301a7895bc74c227b2564", null ],
    [ "next_timeSam", "classusr__task_1_1taskusr.html#a738ba9df40fe8a9c674dbccebf975848", null ],
    [ "Oref", "classusr__task_1_1taskusr.html#af538558909d72ff48c1ff783a1e31c7a", null ],
    [ "runs", "classusr__task_1_1taskusr.html#a34ed449eca6c100af70b6d7a46f819b5", null ],
    [ "sample_time", "classusr__task_1_1taskusr.html#a27dc055d5e1945d2b679e4b24e76577c", null ],
    [ "Speed", "classusr__task_1_1taskusr.html#aa2141374f4dabe4ef6be1a8119d4a46b", null ],
    [ "Speed_list", "classusr__task_1_1taskusr.html#a70fb59f0bf35e81f339532417c35c036", null ],
    [ "start_time", "classusr__task_1_1taskusr.html#aed0c02c5f45e10c7a0806a3d11b0e487", null ],
    [ "state", "classusr__task_1_1taskusr.html#a7a5baddb02517017342e10b05bd3d3f2", null ],
    [ "taskNum", "classusr__task_1_1taskusr.html#aecff2b17e5b9271db538a72420fa8952", null ],
    [ "time_list", "classusr__task_1_1taskusr.html#a8256a8e18d230eaecde25b687da1d656", null ]
];