var classusr__frontlab7_1_1UI__Task =
[
    [ "__init__", "classusr__frontlab7_1_1UI__Task.html#aa73ff159af58ad50f3b9c79ad0130783", null ],
    [ "printTrace", "classusr__frontlab7_1_1UI__Task.html#a2dfc54f5ef992ec58673953cd1aa9b06", null ],
    [ "run", "classusr__frontlab7_1_1UI__Task.html#a2cc752fd5b5c762cc575b83d708a974f", null ],
    [ "transitionTo", "classusr__frontlab7_1_1UI__Task.html#abdb7146a097d184eb91d56353fd2b689", null ],
    [ "curr_time", "classusr__frontlab7_1_1UI__Task.html#a9977e801311af00ce18cac37fc706785", null ],
    [ "data_list", "classusr__frontlab7_1_1UI__Task.html#aacfcd10d0faa1fd0c484a9ba252d40f4", null ],
    [ "data_string", "classusr__frontlab7_1_1UI__Task.html#a1c0a45b61e4d72b0c230d62f49ee4e18", null ],
    [ "dbg", "classusr__frontlab7_1_1UI__Task.html#ad589c924625ca047975a457524da24f6", null ],
    [ "diff_time", "classusr__frontlab7_1_1UI__Task.html#abdfc4ad6ff98d7043a1319c145133f38", null ],
    [ "idx", "classusr__frontlab7_1_1UI__Task.html#a43543048a8da16eb4a2b9c3a90fa4d8c", null ],
    [ "interval", "classusr__frontlab7_1_1UI__Task.html#a5b74efe80d332de4f0e91882fb7f4ef2", null ],
    [ "J", "classusr__frontlab7_1_1UI__Task.html#a21c5da735b6da954cac81e6a6b011865", null ],
    [ "Jarr", "classusr__frontlab7_1_1UI__Task.html#a24f30675245e1a8d185609a538b5ffb2", null ],
    [ "jidx", "classusr__frontlab7_1_1UI__Task.html#a40aa9b8379dbb884f505bb56fa7e9462", null ],
    [ "Jshow", "classusr__frontlab7_1_1UI__Task.html#a890af085355ddb11daf30c814edf67e2", null ],
    [ "Jsum", "classusr__frontlab7_1_1UI__Task.html#a1a451dd1babb71cba3258ad8b87a7533", null ],
    [ "Kp", "classusr__frontlab7_1_1UI__Task.html#a474cc253fce323bf8f5e290ac729d851", null ],
    [ "line", "classusr__frontlab7_1_1UI__Task.html#aa3809eb4e9365620319003191930281e", null ],
    [ "next_time", "classusr__frontlab7_1_1UI__Task.html#a0d757faf849ca5b682ffe5b4fef3cb2f", null ],
    [ "Oref", "classusr__frontlab7_1_1UI__Task.html#a9d66821ec9ff38cec9460cb92cd22bc6", null ],
    [ "p", "classusr__frontlab7_1_1UI__Task.html#a3df8c18d01bce4a4ec435eb59bcdbdf8", null ],
    [ "ref", "classusr__frontlab7_1_1UI__Task.html#aad6b527d6750cb4100b347b8bd9911f3", null ],
    [ "refidx", "classusr__frontlab7_1_1UI__Task.html#ab7e036a06c8468bdfcab3e5af1d805bb", null ],
    [ "refspeed", "classusr__frontlab7_1_1UI__Task.html#a5c0bc0c7eb1c4a8dc5a5cdda4867ffd2", null ],
    [ "reftheta", "classusr__frontlab7_1_1UI__Task.html#a4dee38595f4498dbf3f1c4df0666078d", null ],
    [ "reftime", "classusr__frontlab7_1_1UI__Task.html#a917d3d3c8498e2e2ef869c02563d32ab", null ],
    [ "runs", "classusr__frontlab7_1_1UI__Task.html#a75fe33525de0e91d24747c6c59f4d871", null ],
    [ "sampleidx", "classusr__frontlab7_1_1UI__Task.html#a11b09093e6d9025750fe6a876febd9b3", null ],
    [ "ser", "classusr__frontlab7_1_1UI__Task.html#ab15b87959556e89d7a43dfe01eb1e36e", null ],
    [ "Speed", "classusr__frontlab7_1_1UI__Task.html#a238ceef6740ca3414d854cf935acc3e1", null ],
    [ "Speedstr", "classusr__frontlab7_1_1UI__Task.html#ad3f8d02814c3c5856bbfe2531bc891b3", null ],
    [ "start_time", "classusr__frontlab7_1_1UI__Task.html#adaa41d6f17a2b63a7271f3a1b63414ce", null ],
    [ "state", "classusr__frontlab7_1_1UI__Task.html#a2a03540a4a056460c4389552f79d52f9", null ],
    [ "t", "classusr__frontlab7_1_1UI__Task.html#a47d7ca0013dd732eec45ce4e3ef31f6d", null ],
    [ "taskNum", "classusr__frontlab7_1_1UI__Task.html#a1ee7b705363d64ff46e36ec46f5dd6d2", null ],
    [ "theta", "classusr__frontlab7_1_1UI__Task.html#a58ca0a44e7b99195b550ef39b529fe55", null ],
    [ "thetastr", "classusr__frontlab7_1_1UI__Task.html#a8e2e82e0f9e989fd5eaf6f84d3e101ff", null ],
    [ "Time", "classusr__frontlab7_1_1UI__Task.html#a48ed359441a999ae0c36f0cf13af5181", null ],
    [ "Timestr", "classusr__frontlab7_1_1UI__Task.html#ad9de351b676fccea3e023ed90d8a9192", null ],
    [ "v", "classusr__frontlab7_1_1UI__Task.html#ab637287ff157528752db8383bfad6c64", null ],
    [ "vstr", "classusr__frontlab7_1_1UI__Task.html#a6a9f853645ba0513250c6c2d7ef50873", null ]
];