var classusr__front_1_1UI__Task =
[
    [ "__init__", "classusr__front_1_1UI__Task.html#a9e1734dd73df8cab5bc4a26fbd420b5b", null ],
    [ "printTrace", "classusr__front_1_1UI__Task.html#a863bd5dbcb7e05a71f59c97908f9806d", null ],
    [ "run", "classusr__front_1_1UI__Task.html#aaa70f8947d89b154884adcdf273bbb72", null ],
    [ "transitionTo", "classusr__front_1_1UI__Task.html#ae12e0518adcc4306eb50a1acb95f63c4", null ],
    [ "char", "classusr__front_1_1UI__Task.html#aef35b3015f076731124de023ace0e13f", null ],
    [ "curr_time", "classusr__front_1_1UI__Task.html#afe75afe6c065b99e9d1b7cf47ef40167", null ],
    [ "data_list", "classusr__front_1_1UI__Task.html#ac044f0c1ed29cbd7f0fe08b21a544067", null ],
    [ "data_string", "classusr__front_1_1UI__Task.html#a57c730889ba6c4c49c0bf83d83962fd8", null ],
    [ "dataVals", "classusr__front_1_1UI__Task.html#a68984a3275412fd826f3b91d1896d1f1", null ],
    [ "dbg", "classusr__front_1_1UI__Task.html#a0d1ab1d6acdaf6de460d50b779659745", null ],
    [ "diff_time", "classusr__front_1_1UI__Task.html#a4fd7d652c1ded9c4e78d0335b6fbd254", null ],
    [ "idx", "classusr__front_1_1UI__Task.html#a6dc4aa04dee6f4664121d88da3dbdb42", null ],
    [ "interval", "classusr__front_1_1UI__Task.html#a3fc1ef3e912b1675c7b277c7b1f8d5a6", null ],
    [ "Kp", "classusr__front_1_1UI__Task.html#a50e06d7c2093e6d4367a3a1b03bc9ddb", null ],
    [ "n", "classusr__front_1_1UI__Task.html#a57ecbab65374a504b465b31f7ca2fec9", null ],
    [ "next_time", "classusr__front_1_1UI__Task.html#ae9cd373d894b7a38c188431d0f9e19b3", null ],
    [ "Oref", "classusr__front_1_1UI__Task.html#abfdbf582b696da6e6f881d83b6e265aa", null ],
    [ "runs", "classusr__front_1_1UI__Task.html#aca3bcc755688b366f34563e589c17057", null ],
    [ "send", "classusr__front_1_1UI__Task.html#a5f1717e323279651aa55db0bf4101071", null ],
    [ "ser", "classusr__front_1_1UI__Task.html#a9daeb51b5ffce96884a2aae7099784db", null ],
    [ "Speed", "classusr__front_1_1UI__Task.html#a70d13f38c98932267c05735dd808dc8a", null ],
    [ "speedstr", "classusr__front_1_1UI__Task.html#a560bc3eb853d95348d1532518077ae7d", null ],
    [ "start_time", "classusr__front_1_1UI__Task.html#a98ffeb7b8908ce2ec26497c73280b842", null ],
    [ "state", "classusr__front_1_1UI__Task.html#aba477702120b4d841de089b111822ed5", null ],
    [ "t", "classusr__front_1_1UI__Task.html#aaaa83aa124584df10627e71e6673645f", null ],
    [ "taskNum", "classusr__front_1_1UI__Task.html#a8fc5b4e33042b711f7486ec9c6aad287", null ],
    [ "time", "classusr__front_1_1UI__Task.html#a28d8c08e860a08f503435477f80e6d0f", null ],
    [ "Time", "classusr__front_1_1UI__Task.html#a8d31e98a1ac23dccbaf133b02512b9c8", null ],
    [ "timestr", "classusr__front_1_1UI__Task.html#acbaccea96c056d52090e79a04b92d3cd", null ]
];