var classController_1_1controller =
[
    [ "__init__", "classController_1_1controller.html#a5eabaae089531b5d92d765e5192e8dc5", null ],
    [ "checkO", "classController_1_1controller.html#ac3c0fef8a05fa9205b00604a57fd988f", null ],
    [ "printTrace", "classController_1_1controller.html#aaa2cba04494bb7d5a8b0189d8d88adfd", null ],
    [ "run", "classController_1_1controller.html#a58df745a78b41658533e35876bb9468c", null ],
    [ "transitionTo", "classController_1_1controller.html#a5a2810c40a0346a06123712c3fe8d08a", null ],
    [ "check", "classController_1_1controller.html#a5d27cc8053954143fea752c982e2fd8c", null ],
    [ "curr_time", "classController_1_1controller.html#abc51f1cfc2c1b98486ce912fcf0ed28f", null ],
    [ "dbg", "classController_1_1controller.html#a5d4b9646478d9a0e50451c861f3c0ffd", null ],
    [ "dutycurr", "classController_1_1controller.html#a7e9bd290aca2e05d9598d7d12c90f0cf", null ],
    [ "dutynew", "classController_1_1controller.html#adda68532690084934246c0fc06322d5a", null ],
    [ "dutyold", "classController_1_1controller.html#a6bb6e360c2252dac0edb3897c92a89b2", null ],
    [ "encoder_driver", "classController_1_1controller.html#a28cdc321991b8778b6619091b945cd53", null ],
    [ "idx", "classController_1_1controller.html#a843333987e8df6eaec65770dd94b2c62", null ],
    [ "interval", "classController_1_1controller.html#a099b77ed0e4a40b30add8bb9c76a3212", null ],
    [ "Lupdate", "classController_1_1controller.html#abc87609f948bc8a4f3b14f7c11007013", null ],
    [ "MotorDriver", "classController_1_1controller.html#a17d762e4a7b5e330763bb74b654c16c9", null ],
    [ "next_time", "classController_1_1controller.html#a9a38d237ad259b6bb44f68e6a7a58bdd", null ],
    [ "Oold", "classController_1_1controller.html#a5aa2fa1d9c9272c69193793bca63d7f7", null ],
    [ "Oreal", "classController_1_1controller.html#a9d393b7d1e15548cb59bee937850cf15", null ],
    [ "Oref", "classController_1_1controller.html#a2cb10be1abddfc8ee63f7fb67cb21a45", null ],
    [ "runs", "classController_1_1controller.html#a0139b190995b134cfe65db4fb18f2185", null ],
    [ "start_time", "classController_1_1controller.html#a6fe37c3b2c4884cd3505adb98a635043", null ],
    [ "state", "classController_1_1controller.html#acad5fe5af101222c4cc3f55abe4d1750", null ],
    [ "taskNum", "classController_1_1controller.html#a82b25e5b44dd4f664d3a721678411fdd", null ],
    [ "theta_real", "classController_1_1controller.html#a6d0887414cb18005bcc194ed3a2c7a4c", null ],
    [ "time", "classController_1_1controller.html#ad79469e5f9d831ffb9df2713489cf552", null ]
];