var classControllerlab7_1_1controller =
[
    [ "__init__", "classControllerlab7_1_1controller.html#ae7148746f691b94fa0a4fc4ee2a043a4", null ],
    [ "addvals", "classControllerlab7_1_1controller.html#ac39d4eafe16a8c05a846968858a62503", null ],
    [ "printTrace", "classControllerlab7_1_1controller.html#a0cd4e31eab6bf0940d1af3bc5fd2f3df", null ],
    [ "run", "classControllerlab7_1_1controller.html#a841eb7afc2265035d85f60278b4d8849", null ],
    [ "transitionTo", "classControllerlab7_1_1controller.html#ac4d7163703eb6320c545f5e6530b7142", null ],
    [ "curr_time", "classControllerlab7_1_1controller.html#ad7faba73b8c13b23e8e85e34f49364b1", null ],
    [ "dbg", "classControllerlab7_1_1controller.html#a4fff74224ec6fd3d65ccf4857da6e622", null ],
    [ "dutycurr", "classControllerlab7_1_1controller.html#a0f0f9eac9d05430ebd001d9567e59638", null ],
    [ "dutynew", "classControllerlab7_1_1controller.html#a28fd162f55115a772cf95072e0e99335", null ],
    [ "dutyold", "classControllerlab7_1_1controller.html#aa9a1473c55a2629382c20ab74fd43404", null ],
    [ "encoder_driver", "classControllerlab7_1_1controller.html#afaf6fef4a223aabd292f3c492efaeb55", null ],
    [ "idx", "classControllerlab7_1_1controller.html#aa506796d1400237dc272b4f84d816008", null ],
    [ "interval", "classControllerlab7_1_1controller.html#ac8c2cbfe4be1613e538ab70a706baf86", null ],
    [ "Lupdate", "classControllerlab7_1_1controller.html#a9529a462a3a069f61401b295230d4f57", null ],
    [ "MotorDriver", "classControllerlab7_1_1controller.html#a40443e6ec709bffa6b2da5c991d6d5e8", null ],
    [ "next_time", "classControllerlab7_1_1controller.html#ad275222242f76f68361fcb1f2cfdfd8c", null ],
    [ "Oreal", "classControllerlab7_1_1controller.html#adf0e3efee22028e289e44b78d2b56bcf", null ],
    [ "Oref", "classControllerlab7_1_1controller.html#aae1f985c1bbae5d3b509e6d2bcc32756", null ],
    [ "Otime", "classControllerlab7_1_1controller.html#a6d5acb985ea05cd619b36609684f4b2a", null ],
    [ "runs", "classControllerlab7_1_1controller.html#aa0ab82cf46451d3b9db7d1a98b4a25b2", null ],
    [ "sample_time", "classControllerlab7_1_1controller.html#a0d5c2f2d55123e8204a72d6b344662d3", null ],
    [ "start_time", "classControllerlab7_1_1controller.html#a6eba31ad72df7786dd317a2a46d8302c", null ],
    [ "state", "classControllerlab7_1_1controller.html#a0ec9dfa4371a019f0ee862d2f719826b", null ],
    [ "taskNum", "classControllerlab7_1_1controller.html#aa2ffa896f4b0c2fea67cded731a8d3c5", null ],
    [ "theta_real", "classControllerlab7_1_1controller.html#ad3524c5324704f37180437c4bce54059", null ]
];